# Crawler

./: Crawler.sln
Crawl.Core/: Crawl.Core.csproj  CrawlExtensions.cs  ICrawlDecisionMaker.cs  ICrawlScheduler.cs  IDocumentParser.cs  IPageRequester.cs  IRateLimiter.cs  IThreadManager.cs  IWebContentExtractor.cs  IWebCrawler.cs
Crawl.Core/Impl/: CrawlDecisionMaker.cs  CrawlScheduler.cs  DefaultDocumentParser.cs  DocumentParser.cs  PageRequester.cs  RateLimiter.cs  TaskThreadManager.cs  ThreadManager.cs  WebContentExtractor.cs  WebCrawler.cs
Crawl.Core/Impl/Think/: ThinkDocumentParser.cs  ThinkWebCrawler.cs
Crawl.Core/Model/: CrawlConfiguration.cs  CrawlContext.cs  CrawlDecision.cs  CrawlResult.cs  CrawledPage.cs  PageContent.cs  PageToCrawl.cs
Crawl.Core/Model/Args/: CrawlArgs.cs  CrawlCompletedArgs.cs  PageCrawlCompletedArgs.cs  PageCrawlDisallowedArgs.cs  PageCrawlStartingArgs.cs  PageLinksCrawlDisallowedArgs.cs
Crawl.Core/Model/Think/: ThinkCrawlConfiguration.cs  ThinkCrawlField.cs  ThinkCrawlFieldType.cs  ThinkCrawlRule.cs  ThinkCrawlStartRule.cs
Crawl.Core/Util/: StringUtil.cs
Crawl.Server/: Crawl.Server.csproj  CrawlHostService.cs  Program.cs  appsettings.json
